Rule Name
	Formula
	Error Message
	Name_Min_Length
	LEN(Name) < 3
	Employee Name must contain at least 3 characters
	EmpID_Positive
	Employee_ID__c <= 0
	Employee ID must be greater than 0
	Salary_Range
	OR(Salary__c < 10000, Salary__c > 500000)
	Salary must be between 10000 and 500000
	No_Future_Date
	Joining_Date__c > TODAY()
	Joining Date cannot be a future date
	



___________________________________________________________________


public class EmployeeController {


    public String  empName     { get; set; }
    public Integer empId       { get; set; }
    public Decimal salary      { get; set; }
    public String  email       { get; set; }
    public String  department  { get; set; }
    public String  joiningDate { get; set; }  // ✅ Changed to String
    public Id      selectedId  { get; set; }
    public String  msg         { get; set; }


    public List<Employee__c> empList { get; set; }


    public EmployeeController() {
        loadEmployees();
    }


    public void loadEmployees() {
        empList = [
            SELECT Id, Name, Employee_ID__c, Salary__c,
                   Email__c, Department__c, Joining_Date__c
            FROM Employee__c
            ORDER BY Name ASC
        ];
    }


    // ✅ Helper: converts "YYYY-MM-DD" String → Date safely
    private Date parseDate(String dateStr) {
        if (String.isBlank(dateStr)) return null;
        try {
            // Salesforce Date.valueOf() accepts "YYYY-MM-DD" format
            return Date.valueOf(dateStr.trim());
        } catch (Exception e) {
            msg = 'Invalid date format. Please use YYYY-MM-DD (e.g. 2026-01-23)';
            return null;
        }
    }


    // ── CREATE ──────────────────────────────────────────────
    public void saveEmployee() {
        try {
            Date jDate = parseDate(joiningDate);
            if (msg != null && msg.contains('Invalid date')) return;


            Employee__c emp = new Employee__c();
            emp.Name            = empName;
            emp.Employee_ID__c  = empId;
            emp.Salary__c       = salary;
            emp.Email__c        = email;
            emp.Department__c   = department;
            emp.Joining_Date__c = jDate;


            insert emp;


            msg = 'Employee Added Successfully';
            clearFields();
            loadEmployees();


        } catch (Exception e) {
            msg = e.getMessage();
        }
    }


    // ── EDIT ────────────────────────────────────────────────
    public void editEmployee() {
        if (selectedId == null) {
            msg = 'No Employee Selected';
            return;
        }


        List<Employee__c> empRecords = [
            SELECT Id, Name, Employee_ID__c, Salary__c,
                   Email__c, Department__c, Joining_Date__c
            FROM Employee__c
            WHERE Id = :selectedId
            LIMIT 1
        ];


        if (empRecords.isEmpty()) {
            msg = 'Employee record not found';
            return;
        }


        Employee__c emp = empRecords[0];
        empName     = emp.Name;
        empId       = Integer.valueOf(emp.Employee_ID__c);
        salary      = emp.Salary__c;
        email       = emp.Email__c;
        department  = emp.Department__c;


        // ✅ Convert Date back to String for display
        joiningDate = emp.Joining_Date__c != null
                      ? String.valueOf(emp.Joining_Date__c)
                      : '';


        msg = 'Employee Loaded for Editing';
    }


    // ── UPDATE───────────────────────────────────────────────
    public void updateEmployee() {
        try {
            if (selectedId == null) {
                msg = 'Please select an employee to update';
                return;
            }


            Date jDate = parseDate(joiningDate);
            if (msg != null && msg.contains('Invalid date')) return;


            List<Employee__c> empRecords = [
                SELECT Id, Name, Employee_ID__c, Salary__c,
                       Email__c, Department__c, Joining_Date__c
                FROM Employee__c
                WHERE Id = :selectedId
                LIMIT 1
            ];


            if (empRecords.isEmpty()) {
                msg = 'Employee record not found';
                return;
            }


            Employee__c emp = empRecords[0];
            emp.Name            = empName;
            emp.Employee_ID__c  = empId;
            emp.Salary__c       = salary;
            emp.Email__c        = email;
            emp.Department__c   = department;
            emp.Joining_Date__c = jDate;


            update emp;


            msg = 'Employee Updated Successfully';
            clearFields();
            selectedId = null;
            loadEmployees();


        } catch (Exception e) {
            msg = e.getMessage();
        }
    }


    // ── DELETE───────────────────────────────────────────────
    public void deleteEmployee() {
        try {
            if (selectedId == null) {
                msg = 'Please select an employee to delete';
                return;
            }


            List<Employee__c> empRecords = [
                SELECT Id
                FROM Employee__c
                WHERE Id = :selectedId
                LIMIT 1
            ];


            if (empRecords.isEmpty()) {
                msg = 'Employee record not found';
                return;
            }


            delete empRecords[0];


            msg = 'Employee Deleted Successfully';
            selectedId = null;
            loadEmployees();


        } catch (Exception e) {
            msg = e.getMessage();
        }
    }


    // ── CLEAR────────────────────────────────────────────────
    public void clearFields() {
        empName     = '';
        empId       = null;
        salary      = null;
        email       = '';
        department  = '';
        joiningDate = '';
        selectedId  = null;
        msg         = '';
    }
}




_________________________________________________________________






<apex:page controller="EmployeeController">


  <apex:form id="mainForm">


    <apex:actionFunction name="doEdit"
                         action="{!editEmployee}"
                         rerender="mainForm">
        <apex:param name="p1"
                    assignTo="{!selectedId}"
                    value="" />
    </apex:actionFunction>


    <apex:actionFunction name="doDelete"
                         action="{!deleteEmployee}"
                         rerender="mainForm">
        <apex:param name="p1"
                    assignTo="{!selectedId}"
                    value="" />
    </apex:actionFunction>


    <apex:pageBlock title="Employee Management System">


        <apex:pageMessages />


        <apex:pageBlockSection columns="2">


            <apex:inputText value="{!empName}"
                            label="Employee Name" />


            <apex:inputText value="{!empId}"
                            label="Employee ID" />


            <apex:inputText value="{!salary}"
                            label="Salary" />


            <apex:inputText value="{!email}"
                            label="Email" />


            <apex:inputText value="{!department}"
                            label="Department" />


            <!-- ✅ Plain inputText — works because joiningDate is String in Apex -->
            <apex:inputText value="{!joiningDate}"
                            label="Joining Date (YYYY-MM-DD)" />


        </apex:pageBlockSection>


        <apex:pageBlockButtons >


            <apex:commandButton value="Add Employee"
                                action="{!saveEmployee}"
                                rerender="mainForm" />


            <apex:commandButton value="Update Employee"
                                action="{!updateEmployee}"
                                rerender="mainForm" />


            <apex:commandButton value="Clear"
                                action="{!clearFields}"
                                rerender="mainForm" />


        </apex:pageBlockButtons>


    </apex:pageBlock>


    <apex:outputPanel rendered="{!NOT(ISBLANK(msg))}">
        <apex:pageMessage summary="{!msg}"
                          severity="info" />
    </apex:outputPanel>


    <apex:pageBlock title="Employee Records">


        <apex:pageBlockTable value="{!empList}" var="e">


            <apex:column value="{!e.Name}"
                         headerValue="Name" />


            <apex:column value="{!e.Employee_ID__c}"
                         headerValue="Employee ID" />


            <apex:column value="{!e.Salary__c}"
                         headerValue="Salary" />


            <apex:column value="{!e.Email__c}"
                         headerValue="Email" />


            <apex:column value="{!e.Department__c}"
                         headerValue="Department" />


            <apex:column value="{!e.Joining_Date__c}"
                         headerValue="Joining Date" />


            <apex:column headerValue="Edit">
                <apex:commandButton value="Edit"
                    onclick="doEdit('{!e.Id}'); return false;" />
            </apex:column>


            <apex:column headerValue="Delete">
                <apex:commandButton value="Delete"
                    onclick="doDelete('{!e.Id}'); return false;" />
            </apex:column>


        </apex:pageBlockTable>


    </apex:pageBlock>


  </apex:form>


</apex:page>